<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8" />
<title>Request Header Parser Microservice</title>
<style type="text/css">
    body{
        background-image:url("https://thumbs.dreamstime.com/z/fond-d-url-de-site-web-5988824.jpg");
    }
    h1{
        text-align:center;
        font-weight:bold;
        font-size:48px;
        font-style:italic;
        color:#BA4A00;
    }
    p{
        text-align:center;
        font-size:30px;
        color:#F7F9F9   ;
        
    }
    a:hover{
       background-color:#C39BD3;
       color:#ECF0F1;
        text-decoration:none;
       font-size:30px;
    }
    
    a:visited{
        color:#2C3E50;
    }
    
</style>
</head>
<body>
<h1>IP address finder for your pc</h1>
<p>Find the Free Code Camp Challenge here <a href="https://www.freecodecamp.com/challenges/request-header-parser-microservice" target="_blank">Request Header Parser Microservice</a></p>
<p>To find out your IP address  <a href="/api" target="_blank">Follow this link to view your request header information</a><br/>
<small>This should show information about your IP address, language settings and browser/operating system. </small>
</p>
</body>
</html>